{
  "name": "@bizcore/api-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bizcore/db": "workspace:*",
    "@anthropic-ai/sdk": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@clerk/express": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "esbuild": "catalog:",
    "tsx": "^4.19.0",
    "typescript": "catalog:"
  }
}
